<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Take Picture with Dynamic Location and Timestamp</title>
<style>
  body {
    background: #222;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  #video, #canvas {
    border: 2px solid white;
    border-radius: 8px;
    max-width: 100%;
  }
  #canvas {
    display: none;
  }
  button {
    background-color: #09f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #007acc;
  }
</style>
</head>
<body>

<h1>Camera Capture with Dynamic Location and Timestamp</h1>

<video id="video" autoplay playsinline></video>
<br/>
<canvas id="canvas" width="640" height="480"></canvas>
<br/>
<input type="hidden" id="photo" name="photo" />
<button id="takePicBtn">Take Picture</button>

<script>
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  const photoInput = document.getElementById('photo');
  const takePicBtn = document.getElementById('takePicBtn');

  async function startCamera() {
    try {
      const stream = await navigator.mediaDevices.getUser Media({ video: true });
      video.srcObject = stream;
    } catch (err) {
      console.error("Error accessing the camera: ", err);
      alert("Could not access the camera.");
    }
  }

  function stopCamera() {
    if (video.srcObject) {
      const tracks = video.srcObject.getTracks();
      tracks.forEach(track => track.stop());
      video.srcObject = null;
    }
  }

  function getCurrentPositionPromise() {
    return new Promise((resolve, reject) => {
      if (!navigator.geolocation) {
        reject(new Error('Geolocation not supported'));
      } else {
        navigator.geolocation.getCurrentPosition(resolve, reject, {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 0
        });
      }
    });
  }

  async function takePicture() {
    let locationName = "Retrieving location...";
    try {
        const position = await getCurrentPositionPromise();
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;

        // Reverse geocode to get the address
        const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`);
        const data = await response.json();
        locationName = data.display_name || 'Alamat tidak ditemukan';
    } catch (err) {
        console.warn("Could not get location:", err);
        locationName = "Location Unavailable";
    }

    context.drawImage(video, 0, 0, canvas.width, canvas.height);

    const now = new Date();
    const timestamp = now.toLocaleString(); // Format: tgl dan jam lokal

    context.font = "20px Arial";
    context.fillStyle = "white";
    context.textAlign = "right";

    const rightMargin = 10;
    const lineHeight = 25;
    const baseY = canvas.height - 10;

    context.fillText("Smk Madya Depok", canvas.width - rightMargin, baseY - 2 * lineHeight);
    context.fillText(locationName, canvas.width - rightMargin, baseY - lineHeight);
    context.fillText(timestamp, canvas.width - rightMargin, baseY);

    const dataURL = canvas.toDataURL('image/png');
    photoInput.value = dataURL;

    video.style.display = 'none';
    canvas.style.display = 'block';

    stopCamera();
  }

  takePicBtn.addEventListener('click', () => {
    takePicture();
  });

  startCamera();
</script>

</body>
</html>
